<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obeo Soft | Videos</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    
    <style>
        body {
            max-width: 1280px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            margin-bottom: 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #dedede;
        }
        .container {
            max-width: 1280px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }
        .navbar-fixed-top{
            position: fixed;
            min-height: 80px;
            padding-top: 20px;;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }

.dropdown_content .accordion-group {
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}
.dropdown_content .accordion-heading > a > span.title {
  color: #fbb800;
}
.dropdown_content .accordion-heading a > span.title {
  font-size: 19px;
  font-weight: 700;
}
.dropdown_content .accordion-heading > a > .title:hover,
.dropdown_content .accordion-heading:hover a > span.title,
.dropdown_content .accordion-heading:hover,
.dropdown_content .accordion-heading:hover a > span.fa-plus {
  color: #002b3c;
}
.dropdown_content .accordion-heading a > .descr {
  font-size: 14px;
  font-weight: 100;
  color: #676767;
}
.dropdown_content .fa-plus,
.dropdown_content .fa-caret-down {
  float: right;
  font-size: 25px;
  font-weight: initial;
}
.dropdown_content .accordion-inner {
  padding-top: 20px;
}
        
        .logo img {
            width: 220px; /* Ajustez la taille du logo selon vos besoins */
        }

        .flags {
            display: flex;
            gap: 10px;
        }

        .flags img {
            width: 18px;
            cursor: pointer;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        #videos{
            margin-top: 100px;
        }
        .video {
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            padding: 10px;
        }

        .video img {
            width: 100%;
            height: auto;
        }

        .video p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header class="navbar-fixed-top">
        <div class="container">
        <div class="logo">
            <img src="images/logos/logo_obeo.png" alt="Logo Obeo" />
        </div>
        <div class="flags">
            <img src="images/flags/flag_fr.png" alt="French" onclick="changeLanguage('fr')" />
            <img src="images/flags/flag_en.png" alt="English" onclick="changeLanguage('en')" />
        </div>
    </div>
    </header>
   
<div class="accordion" id="videos">
    <h1>All @EclipseCapella and @obeocorp Videos</h1>
</div>
<!-- Bootstrap JavaScript (Bundle) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<!-- Custom JavaScript -->
<script>
    function changeLanguage(lang) {
        if (lang === 'fr') {
            window.open('https://www.obeosoft.com/fr/', '_blank');
        } else if (lang === 'en') {
            window.open('https://www.obeosoft.com/en/', '_blank');
        }
    }

    fetch('json/videos.json')
    .then(response => response.json())
    .then(data => {
        // Regrouper les vidéos par playlist_id
        const videosByPlaylist = {};
        data.forEach(video => {
            const playlistId = video.playlist_id;
            if (!videosByPlaylist[playlistId]) {
                videosByPlaylist[playlistId] = [];
            }
            videosByPlaylist[playlistId].push(video);
        });

        const videosDiv = document.getElementById('videos');

         // Correspondance entre les IDs de playlist et leurs noms
         const playlistNames = {
            'PLfrEYVpSGVLxEFRODSWUTP8N5i3NTG4o-': 'Capella Webinars',
            'PLDCKzuGIN_ZwoohDtiavJ8E4-lfcMNeGx': 'Capella - The technology',
            'PLfrEYVpSGVLxKMpTzcm130M-mDgWP2QTK': 'Capella Days 2023',
            'PLfrEYVpSGVLzbLqLJCohL_Cfgu8EzuXtr': 'Capella Days 2022',
            'PLfrEYVpSGVLzhfwfDMN6Pt0nIwftM4wiW': 'Capella Days 2021',
            'PLfrEYVpSGVLyr1VFTWN8uhM_S30qgZy05': 'Capella Days 2020',
            'PLfrEYVpSGVLysQtDVTj8SUAZPvxFh9fbi': 'Capella - How-to?',
            'PLDCKzuGIN_ZxcuMhfNWU16ITkoCYLjWba': 'Capella - Solutions by Obeo',
            'PLDCKzuGIN_ZxcUYoaSqZFINB_sCkfAQFb': 'Capella - SMW (System Modeling Workbench)'
        };

        // Générer les éléments HTML pour chaque accordion
        Object.entries(videosByPlaylist).forEach(([playlistId, videos]) => {
            const accordionItem = document.createElement('div');
            accordionItem.classList.add('accordion-item');

            const accordionHeader = document.createElement('h2');
            accordionHeader.classList.add('accordion-header');
            accordionHeader.innerHTML = `<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-${playlistId}" aria-expanded="false" aria-controls="collapse-${playlistId}">${playlistNames[playlistId]}</button>`;
            accordionItem.appendChild(accordionHeader);

            const accordionCollapse = document.createElement('div');
            accordionCollapse.id = `collapse-${playlistId}`;
            accordionCollapse.classList.add('accordion-collapse', 'collapse');
            accordionCollapse.setAttribute('data-bs-parent', '#videos');

            const accordionBody = document.createElement('div');
            accordionBody.classList.add('accordion-body');

            // Générer les vidéos à l'intérieur de l'accordéon
            let rowDiv;
            for (let i = 0; i < videos.length; i++) {
                const video = videos[i];
                const videoId = video.video_id;
                const videoChannelId = video.yt_channel_id;
                let videoUrl;

                if (videoChannelId === '@EclipseCapella') {
                    videoUrl = `https://media.obeosoft.com/capella/${videoId}.mp4`;
                } else {
                    videoUrl = `https://media.obeosoft.com/obeo/${videoId}.mp4`;
                }
                const videoThumbnailUrl = `images/thumbnails/${videoId}.webp`;
                const videoTitle = video.title;
                const videoDuration = video.duration;

                const videoElement = document.createElement('div');
                videoElement.classList.add('video');
                videoElement.innerHTML = `
                    <img src="${videoThumbnailUrl}" alt="${videoTitle}">
                    <p>${videoTitle}</p>
                    <p>Duration: ${videoDuration}</p>
                    <a href="${videoUrl}">Watch the video</a>
                `;

                if (i % 3 === 0) { // Si nous avons atteint une nouvelle ligne
                    rowDiv = document.createElement('div');
                    rowDiv.classList.add('row');
                    accordionBody.appendChild(rowDiv);
                }

                rowDiv.appendChild(videoElement);
            }

            accordionCollapse.appendChild(accordionBody);
            accordionItem.appendChild(accordionCollapse);
            videosDiv.appendChild(accordionItem);
        });

    })
    .catch(error => console.error('Erreur lors du chargement du fichier JSON :', error));
</script>

</body>
</html>
